name: Create New Version

on:
  milestone:
    types:
      - closed

jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check if milestone name exists
        id: check_milestone
        run: |
          milestone_name="${{ github.event.milestone.title }}"
          echo "::set-output name=tag_exists::$(if [[ -n $(git tag -l "$milestone_name") ]]; then echo "true"; else echo "false"; fi)"
        shell: bash

      - name: Create Tag
        if: steps.check_milestone.outputs.tag_exists == 'false'
        run: |
          milestone_name="${{ github.event.milestone.title }}"
          git tag "$milestone_name"
          git push origin "$milestone_name"
        shell: bash
